{
  "name": "my-creative-archive",
  "version": "1.0.0",
  "description": "A personal archive for poems, lyrics, stories, and box art",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "resize-photos": "node scripts/resize-photos.js"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "epub-gen-memory": "^1.1.2",
    "gray-matter": "^4.0.3",
    "markdown-it": "^15.0.0",
    "pdfkit": "^0.19.1",
    "sharp": "^0.35.3"
  }
}
